import pygame, sys
import math

def distance(point1, point2):
    point1_x = point1[0]
    point2_x = point2[0]
    point1_y = point1[1]
    point2_y = point2[1]
    return math.sqrt((point2_x - point1_x) ** 2 + (point2_y - point1_y) ** 2)

def main():
    pygame.init()
    screen = pygame.display.set_mode((1000, 600))
    clock = pygame.time.Clock()
    circle_color = (154, 58, 212)
    circle_center = (screen.get_width() // 2, screen.get_height() // 2)
    circle_radius = 50
    circle_border_width = 3
    while True:
        clock.tick(10)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                sys.exit()
        if event.type == pygame.MOUSEBUTTONDOWN:
            click_pos = event.pos
            print(click_pos)
            distance_center = distance(click_pos, circle_center)
            if distance_center <= circle_radius:
                print("yes")
            if distance_center > circle_radius: 
                print("no")
        screen.fill((255,255,255))
        pygame.draw.circle(screen, circle_color, circle_center, circle_radius, circle_border_width)
        pygame.display.update()

main()
